<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeliveryModelStoreContainer" CdmEntityContainer="DeliveryEntities">
    <EntitySetMapping Name="Order_tbl">
      <EntityTypeMapping TypeName="DeliveryModel.Order_tbl">
        <MappingFragment StoreEntitySet="Order_tbl">
          <ScalarProperty Name="PKEY" ColumnName="PKEY" />
          <ScalarProperty Name="JobAccount_ID" ColumnName="JobAccount_ID" />
          <ScalarProperty Name="Trip_ID" ColumnName="Trip_ID" />
          <ScalarProperty Name="OldTrip_ID" ColumnName="OldTrip_ID" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Unit_ID" ColumnName="Unit_ID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="BuilderPONumber" ColumnName="BuilderPONumber" />
          <ScalarProperty Name="ShipTo" ColumnName="ShipTo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="SubDivision" ColumnName="SubDivision" />
          <ScalarProperty Name="MapZone" ColumnName="MapZone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="ReqTime" ColumnName="ReqTime" />
          <ScalarProperty Name="ShipmentNumber" ColumnName="ShipmentNumber" />
          <ScalarProperty Name="LoadSequence" ColumnName="LoadSequence" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="VolumeLock" ColumnName="VolumeLock" />
          <ScalarProperty Name="LoadRating" ColumnName="LoadRating" />
          <ScalarProperty Name="LoadType" ColumnName="LoadType" />
          <ScalarProperty Name="Priority_ID" ColumnName="Priority_ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderChanged" ColumnName="OrderChanged" />
          <ScalarProperty Name="ChgDate" ColumnName="ChgDate" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="FillError" ColumnName="FillError" />
          <ScalarProperty Name="WrittenBy_ID" ColumnName="WrittenBy_ID" />
          <ScalarProperty Name="AssignedSalesperson" ColumnName="AssignedSalesperson" />
          <ScalarProperty Name="PKImport" ColumnName="PKImport" />
          <ScalarProperty Name="DeliveriedDate" ColumnName="DeliveriedDate" />
          <ScalarProperty Name="StatusChanged" ColumnName="StatusChanged" />
          <ScalarProperty Name="ReqDateChange" ColumnName="ReqDateChange" />
          <ScalarProperty Name="ReqTimeChange" ColumnName="ReqTimeChange" />
          <ScalarProperty Name="TruckChange" ColumnName="TruckChange" />
          <ScalarProperty Name="RouteChanged" ColumnName="RouteChanged" />
          <ScalarProperty Name="UpLoadToPhone" ColumnName="UpLoadToPhone" />
          <ScalarProperty Name="DropLat" ColumnName="DropLat" />
          <ScalarProperty Name="DropLong" ColumnName="DropLong" />
          <ScalarProperty Name="GeoRadius" ColumnName="GeoRadius" />
          <ScalarProperty Name="EMAILNOTIFICATION" ColumnName="EMAILNOTIFICATION" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="AccountHold" ColumnName="AccountHold" />
          <ScalarProperty Name="PreviousStatus" ColumnName="PreviousStatus" />
          <ScalarProperty Name="TransferNumber" ColumnName="TransferNumber" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="TruckTypeID" ColumnName="TruckTypeID" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="BackOrder" ColumnName="BackOrder" />
          <ScalarProperty Name="SpecialOrder" ColumnName="SpecialOrder" />
          <ScalarProperty Name="tsPHONEStatus" ColumnName="tsPHONEStatus" />
          <ScalarProperty Name="CapacityLocationID" ColumnName="CapacityLocationID" />
          <ScalarProperty Name="dTimeStamp" ColumnName="dTimeStamp" />
          <ScalarProperty Name="ODTStatus" ColumnName="ODTStatus" />
          <ScalarProperty Name="OriginalLoadTimeID" ColumnName="OriginalLoadTimeID" />
          <ScalarProperty Name="OriginalDeliveryDate" ColumnName="OriginalDeliveryDate" />
          <ScalarProperty Name="OriginalLocationID" ColumnName="OriginalLocationID" />
          <ScalarProperty Name="HardTime" ColumnName="HardTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="ETD" ColumnName="ETD" />
          <ScalarProperty Name="DeliveryLock" ColumnName="DeliveryLock" />
          <ScalarProperty Name="ShippingAddressNotJobAddress" ColumnName="ShippingAddressNotJobAddress" />
          <ScalarProperty Name="UpLoadDate" ColumnName="UpLoadDate" />
          <ScalarProperty Name="RouteDate" ColumnName="RouteDate" />
          <ScalarProperty Name="ProductETA" ColumnName="ProductETA" />
          <ScalarProperty Name="CustomerRequestedDate" ColumnName="CustomerRequestedDate" />
          <ScalarProperty Name="CODAmountReceived" ColumnName="CODAmountReceived" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="Core" ColumnName="Core" />
          <ScalarProperty Name="ItemsReturn" ColumnName="ItemsReturn" />
          <ScalarProperty Name="DefectReturn" ColumnName="DefectReturn" />
          <ScalarProperty Name="ShipVia_Id" ColumnName="ShipVia_Id" />
          <ScalarProperty Name="ExpDelTime" ColumnName="ExpDelTime" />
          <ScalarProperty Name="ExpDelBegin" ColumnName="ExpDelBegin" />
          <ScalarProperty Name="AdjustedETA" ColumnName="AdjustedETA" />
          <ScalarProperty Name="CustomerWebUpdate" ColumnName="CustomerWebUpdate" />
          <ScalarProperty Name="TransferETA" ColumnName="TransferETA" />
          <ScalarProperty Name="SxWritebackNotesDate" ColumnName="SxWritebackNotesDate" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Length2" ColumnName="Length2" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="AddressChanged" ColumnName="AddressChanged" />
          <ScalarProperty Name="PrintTicketCount" ColumnName="PrintTicketCount" />
          <ScalarProperty Name="ReImport" ColumnName="ReImport" />
          <ScalarProperty Name="ScheduleLockDate" ColumnName="ScheduleLockDate" />
          <ScalarProperty Name="WebOrderNumber" ColumnName="WebOrderNumber" />
          <ScalarProperty Name="TotQtyOrd" ColumnName="TotQtyOrd" />
          <ScalarProperty Name="TotQtyShp" ColumnName="TotQtyShp" />
          <ScalarProperty Name="MilesFrom" ColumnName="MilesFrom" />
          <ScalarProperty Name="InternalUse" ColumnName="InternalUse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetOrderData" FunctionName="DeliveryModel.Store.sp_GetOrderData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DeliveryModel.sp_GetOrderData_Result">
          <ScalarProperty Name="PKEY" ColumnName="PKEY" />
          <ScalarProperty Name="JobAccount_ID" ColumnName="JobAccount_ID" />
          <ScalarProperty Name="OldTrip_ID" ColumnName="OldTrip_ID" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Unit_ID" ColumnName="Unit_ID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="BuilderPONumber" ColumnName="BuilderPONumber" />
          <ScalarProperty Name="ShipTo" ColumnName="ShipTo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="SubDivision" ColumnName="SubDivision" />
          <ScalarProperty Name="MapZone" ColumnName="MapZone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="ReqTime" ColumnName="ReqTime" />
          <ScalarProperty Name="ShipmentNumber" ColumnName="ShipmentNumber" />
          <ScalarProperty Name="LoadSequence" ColumnName="LoadSequence" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="VolumeLock" ColumnName="VolumeLock" />
          <ScalarProperty Name="LoadRating" ColumnName="LoadRating" />
          <ScalarProperty Name="LoadType" ColumnName="LoadType" />
          <ScalarProperty Name="Priority_ID" ColumnName="Priority_ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderChanged" ColumnName="OrderChanged" />
          <ScalarProperty Name="ChgDate" ColumnName="ChgDate" />
          <ScalarProperty Name="Signed" ColumnName="Signed" />
          <ScalarProperty Name="Pictures" ColumnName="Pictures" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="FillError" ColumnName="FillError" />
          <ScalarProperty Name="WrittenBy_ID" ColumnName="WrittenBy_ID" />
          <ScalarProperty Name="AssignedSalesperson" ColumnName="AssignedSalesperson" />
          <ScalarProperty Name="PKImport" ColumnName="PKImport" />
          <ScalarProperty Name="DeliveriedDate" ColumnName="DeliveriedDate" />
          <ScalarProperty Name="StatusChanged" ColumnName="StatusChanged" />
          <ScalarProperty Name="ReqDateChange" ColumnName="ReqDateChange" />
          <ScalarProperty Name="ReqTimeChange" ColumnName="ReqTimeChange" />
          <ScalarProperty Name="TruckChange" ColumnName="TruckChange" />
          <ScalarProperty Name="RouteChanged" ColumnName="RouteChanged" />
          <ScalarProperty Name="UpLoadToPhone" ColumnName="UpLoadToPhone" />
          <ScalarProperty Name="DropLat" ColumnName="DropLat" />
          <ScalarProperty Name="DropLong" ColumnName="DropLong" />
          <ScalarProperty Name="GeoRadius" ColumnName="GeoRadius" />
          <ScalarProperty Name="EMAILNOTIFICATION" ColumnName="EMAILNOTIFICATION" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="AccountHold" ColumnName="AccountHold" />
          <ScalarProperty Name="PreviousStatus" ColumnName="PreviousStatus" />
          <ScalarProperty Name="TransferNumber" ColumnName="TransferNumber" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="TruckTypeID" ColumnName="TruckTypeID" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="BackOrder" ColumnName="BackOrder" />
          <ScalarProperty Name="SpecialOrder" ColumnName="SpecialOrder" />
          <ScalarProperty Name="tsPHONEStatus" ColumnName="tsPHONEStatus" />
          <ScalarProperty Name="CapacityLocationID" ColumnName="CapacityLocationID" />
          <ScalarProperty Name="dTimeStamp" ColumnName="dTimeStamp" />
          <ScalarProperty Name="ODTStatus" ColumnName="ODTStatus" />
          <ScalarProperty Name="OriginalLoadTimeID" ColumnName="OriginalLoadTimeID" />
          <ScalarProperty Name="OriginalDeliveryDate" ColumnName="OriginalDeliveryDate" />
          <ScalarProperty Name="OriginalLocationID" ColumnName="OriginalLocationID" />
          <ScalarProperty Name="HardTime" ColumnName="HardTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ETA" ColumnName="ETA" />
          <ScalarProperty Name="ETD" ColumnName="ETD" />
          <ScalarProperty Name="DeliveryLock" ColumnName="DeliveryLock" />
          <ScalarProperty Name="ShippingAddressNotJobAddress" ColumnName="ShippingAddressNotJobAddress" />
          <ScalarProperty Name="UpLoadDate" ColumnName="UpLoadDate" />
          <ScalarProperty Name="RouteDate" ColumnName="RouteDate" />
          <ScalarProperty Name="ProductETA" ColumnName="ProductETA" />
          <ScalarProperty Name="CustomerRequestedDate" ColumnName="CustomerRequestedDate" />
          <ScalarProperty Name="CODAmountReceived" ColumnName="CODAmountReceived" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="Core" ColumnName="Core" />
          <ScalarProperty Name="ItemsReturn" ColumnName="ItemsReturn" />
          <ScalarProperty Name="DefectReturn" ColumnName="DefectReturn" />
          <ScalarProperty Name="ShipVia_Id" ColumnName="ShipVia_Id" />
          <ScalarProperty Name="ExpDelTime" ColumnName="ExpDelTime" />
          <ScalarProperty Name="ExpDelBegin" ColumnName="ExpDelBegin" />
          <ScalarProperty Name="AdjustedETA" ColumnName="AdjustedETA" />
          <ScalarProperty Name="CustomerWebUpdate" ColumnName="CustomerWebUpdate" />
          <ScalarProperty Name="TransferETA" ColumnName="TransferETA" />
          <ScalarProperty Name="SxWritebackNotesDate" ColumnName="SxWritebackNotesDate" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Length2" ColumnName="Length2" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="AddressChanged" ColumnName="AddressChanged" />
          <ScalarProperty Name="PrintTicketCount" ColumnName="PrintTicketCount" />
          <ScalarProperty Name="ReImport" ColumnName="ReImport" />
          <ScalarProperty Name="ScheduleLockDate" ColumnName="ScheduleLockDate" />
          <ScalarProperty Name="WebOrderNumber" ColumnName="WebOrderNumber" />
          <ScalarProperty Name="TotQtyOrd" ColumnName="TotQtyOrd" />
          <ScalarProperty Name="TotQtyShp" ColumnName="TotQtyShp" />
          <ScalarProperty Name="MilesFrom" ColumnName="MilesFrom" />
          <ScalarProperty Name="InternalUse" ColumnName="InternalUse" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>